<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Dashboard - Infogain PM Portal</title>
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    <!--Import Google Icon Font-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="node_modules/materialize-css/dist/css/materialize.min.css">
    <link rel="stylesheet" href="node_modules/hover.css/css/hover.css">
    <link rel="stylesheet" href="node_modules/c3/c3.min.css">
    
    <!--Custom Styles-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/charts.css">
</head>
<body class="grey lighten-3">
    
    <header data-module="header">
        <nav class="top-nav blue">
            <div class="top-nav-container">
                <a href="#" data-activates="nav-mobile" class="button-collapse top-nav full hide-on-large-only"><i class="material-icons">menu</i></a>
                <h1 class="left">Dashboard</h1>
                <ul id="user-dropdown" class="dropdown-content hide-on-med-and-down">
                    <li><a href="#!">Profile Setting</a></li>
                    <li><a href="#!">Delegate Role</a></li>
                    <li class="divider"></li>
                    <li><a href="#!">Log Out</a></li>
                </ul>
                <a class="dropdown-button right hide-on-med-and-down" href="#!" data-activates="user-dropdown" data-beloworigin="true" data-alignment="right">Ashish Kumar<i class="material-icons right">arrow_drop_down</i></a>
                
            </div>
        </nav>
        <ul id="nav-mobile" class="side-nav fixed">
            <li class="logo">
                <a id="logo-container" href="/" class="brand-logo center-align"><img src="images/infogain-logo.png" alt="Logo"></a>
            </li>
            
            <li class="active"><a href="#" class="hvr-shutter-out-vertical"><i class="material-icons">receipt</i> Dashboards</a></li>
            <li><a href="#" class="hvr-shutter-out-vertical"><i class="material-icons">create_new_folder</i> New Project</a></li>
            <li><a href="#" class="hvr-shutter-out-vertical"><i class="material-icons">chrome_reader_mode</i> Documents</a></li>
            <li><a href="#" class="hvr-shutter-out-vertical"><i class="material-icons">swap_vertical_circle</i> Metrics</a></li>
            <li><a href="#" class="hvr-shutter-out-vertical"><i class="material-icons">nature_people</i> Resource</a></li>
            <li><a href="#" class="hvr-shutter-out-vertical"><i class="material-icons">report_problem</i> Risk</a></li>
            <li><a href="#" class="hvr-shutter-out-vertical"><i class="material-icons">report</i> Issue</a></li>
            <li><a href="#" class="hvr-shutter-out-vertical"><i class="material-icons">monetization_on</i> Financials</a></li>
            <li><a href="#" class="hvr-shutter-out-vertical"><i class="material-icons">schedule</i> Schedule</a></li>
            <li><a href="#" class="hvr-shutter-out-vertical"><i class="material-icons">track_changes</i> Change Request System</a></li>
            <li><a href="#" class="hvr-shutter-out-vertical"><i class="material-icons">assignment</i> WSR</a></li>
            <li><a href="#" class="hvr-shutter-out-vertical"><i class="material-icons">group</i> Collaboration</a></li>
            <li><a href="#" class="hvr-shutter-out-vertical"><i class="material-icons">import_contacts</i> Trainings</a></li>
            <li><a href="#" class="hvr-shutter-out-vertical"><i class="material-icons">lightbulb_outline</i> Knowledge Base</a></li>
            <li><a href="#" class="hvr-shutter-out-vertical"><i class="material-icons">call</i> CSS</a></li>
            
            <li class="hide-on-large-only"><a href="#" class="hvr-shutter-out-vertical"><i class="material-icons">account_circle</i> Profile Setting</a></li>
            <li class="hide-on-large-only"><a href="#" class="hvr-shutter-out-vertical"><i class="material-icons">lock</i> Logout</a></li>
        </ul>
    </header>
    
    <main data-module="dashboard">
        <div class="row">
            <div class="col s12 m6 l4">
                <div class="card">
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Risks<i class="material-icons right">more_vert</i></span>
                    </div>
                    <div class="report" id="risks"></div>
                    
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Filters<i class="material-icons right">close</i></span>
                        <form class="row">
                            <div class="input-field col s12">
                                <select multiple>
                                    <option value="" disabled selected>Choose</option>
                                    <option value="1">West Marine</option>
                                    <option value="2">A'gaci</option>
                                    <option value="3">Kaiser</option>
                                    <option value="3">Fedex</option>
                                    <option value="3">Vencore</option>
                                </select>
                                <label>Select Account</label>
                            </div>
                            <div class="input-field col s12">
                                <select multiple>
                                    <option value="" disabled selected>Choose</option>
                                    <option value="1">WM e-Commerce</option>
                                    <option value="2">WM e2e</option>
                                    <option value="3">WM Portal</option>
                                </select>
                                <label>Select Projects</label>
                            </div>
                            <button class="btn btn-large waves-effect waves-light blue" type="submit" name="action">Apply Filters</button>
                            
                        </form>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l4">
                <div class="card">
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Issues<i class="material-icons right">more_vert</i></span>
                    </div>
                    <div class="report issues" id="issues"></div>
                    
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Filters<i class="material-icons right">close</i></span>
                        <form class="row">
                            <div class="input-field col s12">
                                <select multiple>
                                    <option value="" disabled selected>Choose</option>
                                    <option value="1">West Marine</option>
                                    <option value="2">A'gaci</option>
                                    <option value="3">Kaiser</option>
                                    <option value="3">Fedex</option>
                                    <option value="3">Vencore</option>
                                </select>
                                <label>Select Account</label>
                            </div>
                            <div class="input-field col s12">
                                <select multiple>
                                    <option value="" disabled selected>Choose</option>
                                    <option value="1">WM e-Commerce</option>
                                    <option value="2">WM e2e</option>
                                    <option value="3">WM Portal</option>
                                </select>
                                <label>Select Projects</label>
                            </div>
                            <button class="btn btn-large waves-effect waves-light blue" type="submit" name="action">Apply Filters</button>
                            
                        </form>
                    </div>
                </div>
            </div>
            <div class="col s12 m12 l4">
                <div class="card">
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Pending Items<i class="material-icons right">more_vert</i></span>
                    </div>
                    <div class="report" id="pendings"></div>
                    
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Filters<i class="material-icons right">close</i></span>
                        <form class="row">
                            <div class="input-field col s12">
                                <select multiple>
                                    <option value="" disabled selected>Choose</option>
                                    <option value="1">West Marine</option>
                                    <option value="2">A'gaci</option>
                                    <option value="3">Kaiser</option>
                                    <option value="3">Fedex</option>
                                    <option value="3">Vencore</option>
                                </select>
                                <label>Select Account</label>
                            </div>
                            <div class="input-field col s12">
                                <select multiple>
                                    <option value="" disabled selected>Choose</option>
                                    <option value="1">WM e-Commerce</option>
                                    <option value="2">WM e2e</option>
                                    <option value="3">WM Portal</option>
                                </select>
                                <label>Select Projects</label>
                            </div>
                            <button class="btn btn-large waves-effect waves-light blue" type="submit" name="action">Apply Filters</button>
                            
                        </form>
                    </div>
                </div>
            </div>
            <div class="col s12">
                <div class="card">
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Budget<i class="material-icons right">more_vert</i></span>
                    </div>
                    <div class="report" id="budget"></div>
                    
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Filters<i class="material-icons right">close</i></span>
                        <form class="row">
                            <div class="input-field col s12">
                                <select multiple>
                                    <option value="" disabled selected>Choose</option>
                                    <option value="1">West Marine</option>
                                    <option value="2">A'gaci</option>
                                    <option value="3">Kaiser</option>
                                    <option value="3">Fedex</option>
                                    <option value="3">Vencore</option>
                                </select>
                                <label>Select Account</label>
                            </div>
                            <div class="input-field col s12">
                                <select multiple>
                                    <option value="" disabled selected>Choose</option>
                                    <option value="1">WM e-Commerce</option>
                                    <option value="2">WM e2e</option>
                                    <option value="3">WM Portal</option>
                                </select>
                                <label>Select Projects</label>
                            </div>
                            <button class="btn btn-large waves-effect waves-light blue" type="submit" name="action">Apply Filters</button>
                            
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer></footer>
    
    
    
    
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/materialize-css/dist/js/materialize.js"></script>
    <script src="node_modules/d3/d3.min.js"></script>
    <script src="node_modules/c3/c3.min.js"></script>
    <script src="node_modules/underscore/underscore-min.js"></script>
    <script src="node_modules/handlebars/dist/handlebars.min.js"></script>
    
    <!--<script src="<%=contextPath%>/js/vendors/jquery.validate.js"></script>
    <script src="<%=contextPath%>/js/vendors/additional-methods.js"></script>-->
    <!--<script src="<%=contextPath%>/js/vendors/bootstrap3-typeahead.js"></script>
    <script src="<%=contextPath%>/js/vendors/summernote.js"></script>-->

    <script src="js/globals/app-config.js"></script>
    <script src="js/globals/service-config.js"></script>
    <script src="js/globals/http-service.js"></script>
    <script src="js/globals/template-manager.js"></script>
    <script src="js/globals/utils.js"></script>
    <script src="js/globals/app-init.js"></script>
</body>
</html>